{
  "name": "seed",
  "version": "",
  "description": "",
  "author": "shawn-chambers",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node ./seedScript.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "knex": "^0.19.4"
  }
}